 _______                   __              _____                     .___                    
 \      \ _____    _______/  |_ ___.__.   /     \   ____   ____    __| _/____  ___.__. ______
 /   |   \\__  \  /  ___/\   __<   |  |  /  \ /  \ /  _ \ /    \  / __ |\__  \<   |  |/  ___/
/    |    \/ __ \_\___ \  |  |  \___  | /    Y    (  <_> )   |  \/ /_/ | / __ \\___  |\___ \ 
\____|__  (____  /____  > |__|  / ____| \____|__  /\____/|___|  /\____ |(____  / ____/____  >
        \/     \/     \/        \/              \/            \/      \/     \/\/         \/ 

-------------------------------------------------------------------------------------------
     ___    _____  ______       ___        ___   __   __
|    \  |  |    /  \     )  ____) (__    __) (  (  )  ) 
|  |\ \ |  |   /    \   (  (___      |  |     \  \/  /  
|  | \ \|  |  /  ()  \   \___  \     |  |      \    /   
|  |  \    | |   __   |  ____)  )    |  |       )  /    
|  |___\   |_|  (__)  |_(      (_____|  |______/  (_____
          ___     ___     ___    _     _______  ______   __   ___       __
|        |   )   (   |    \  |  | |    \     /  \    (  (  )  )  )  ____) 
|  |\/|  |  /     \  |  |\ \ |  | |     |   /    \    \  \/  /  (  (___   
|  |  |  | (       ) |  | \ \|  | |     |  /  ()  \    \    /    \___  \  
|  |  |  |  \     /  |  |  \    | |     | |   __   |    )  /     ____)  ) 
|  |__|  |___)   (___|  |___\   |_|    /__|  (__)  |___/  (_____(      (__

--------------------------------------------------------------------------------------------
 _        _______  _______ _________         
( (    /|(  ___  )(  ____ \\__   __/|\     /|
|  \  ( || (   ) || (    \/   ) (   ( \   / )
|   \ | || (___) || (_____    | |    \ (_) / 
| (\ \) ||  ___  |(_____  )   | |     \   /  
| | \   || (   ) |      ) |   | |      ) (   
| )  \  || )   ( |/\____) |   | |      | |   
|/    )_)|/     \|\_______)   )_(      \_/   
                                             
 _______  _______  _        ______   _______           _______ 
(       )(  ___  )( (    /|(  __  \ (  ___  )|\     /|(  ____ \
| () () || (   ) ||  \  ( || (  \  )| (   ) |( \   / )| (    \/
| || || || |   | ||   \ | || |   ) || (___) | \ (_) / | (_____ 
| |(_)| || |   | || (\ \) || |   | ||  ___  |  \   /  (_____  )
| |   | || |   | || | \   || |   ) || (   ) |   ) (         ) |
| )   ( || (___) || )  \  || (__/  )| )   ( |   | |   /\____) |
|/     \|(_______)|/    )_)(______/ |/     \|   \_/   \_______)

--------------------------------------------------------------------------------------------
 :::= === :::====  :::===  :::==== ::: ===
 :::===== :::  === :::     :::==== ::: ===
 ======== ========  =====    ===    ===== 
 === ==== ===  ===     ===   ===     ===  
 ===  === ===  === ======    ===     ===  
                                          
 :::=======  :::====  :::= === :::====  :::====  ::: === :::=== 
 ::: === === :::  === :::===== :::  === :::  === ::: === :::    
 === === === ===  === ======== ===  === ========  =====   ===== 
 ===     === ===  === === ==== ===  === ===  ===   ===       ===
 ===     ===  ======  ===  === =======  ===  ===   ===   ====== 
 
 --------------------------------------------------------------------------------------------
 
 
                                                            
888b      88                                               
8888b     88                           ,d                  
88 `8b    88                           88                  
88  `8b   88  ,adPPYYba,  ,adPPYba,  MM88MMM  8b       d8  
88   `8b  88  ""     `Y8  I8[    ""    88     `8b     d8'  
88    `8b 88  ,adPPPPP88   `"Y8ba,     88      `8b   d8'   
88     `8888  88,    ,88  aa    ]8I    88,      `8b,d8'    
88      `888  `"8bbdP"Y8  `"YbbdP"'    "Y888      Y88'     
                                                  d8'      
                                                 d8'       
                                                                                              
88b           d88                                     88                                      
888b         d888                                     88                                      
88`8b       d8'88                                     88                                      
88 `8b     d8' 88   ,adPPYba,   8b,dPPYba,    ,adPPYb,88  ,adPPYYba,  8b       d8  ,adPPYba,  
88  `8b   d8'  88  a8"     "8a  88P'   `"8a  a8"    `Y88  ""     `Y8  `8b     d8'  I8[    ""  
88   `8b d8'   88  8b       d8  88       88  8b       88  ,adPPPPP88   `8b   d8'    `"Y8ba,   
88    `888'    88  "8a,   ,a8"  88       88  "8a,   ,d88  88,    ,88    `8b,d8'    aa    ]8I  
88     `8'     88   `"YbbdP"'   88       88   `"8bbdP"Y8  `"8bbdP"Y8      Y88'     `"YbbdP"'  
                                                                          d8'                 
                                                                         d8'
									 
--------------------------------------------------------------------------------------------									 